{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "antd": "latest",
    "echarts": "latest",
    "echarts-for-react": "latest"
  },
  "devDependencies": {}
}